## Voice Model Type
VOICE_MODEL_TYPE=<choose one: aoai_realtime, voice_agent_realtime>

## Voice Agent
AZURE_VOICEAGENT_ENDPOINT=wss://
AZURE_VOICEAGENT_API_KEY=
AZURE_VOICEAGENT_VOICE_CHOICE=en-US-Aria:DragonHDLatestNeural
# for voice agent api version needs to be set as 2025-05-01-preview 
AZURE_VOICEAGENT_API_VERSION=2025-05-01-preview

## Azure Open AI
AZURE_OPENAI_ENDPOINT=wss://
AZURE_OPENAI_REALTIME_DEPLOYMENT=gpt-4o-realtime-preview
AZURE_OPENAI_REALTIME_VOICE_CHOICE=<choose one: echo, alloy, shimmer>
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-small
AZURE_OPENAI_API_VERSION=2025-04-01-preview

## Azure AI Search
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_INDEX=
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_IDENTIFIER_FIELD=       # Searchable field in the index that uniquely identifies a document
AZURE_SEARCH_CONTENT_FIELD=          # content field in the index that contains the text to be searched 
AZURE_SEARCH_EMBEDDING_FIELD=        # content_vector field in the index that contains the vector representation of the content    
AZURE_SEARCH_TITLE_FIELD=            # title field in the index that contains the title of the document for grounding
AZURE_SEARCH_USE_VECTOR_QUERY=true
AZURE_SEARCH_SEMANTIC_CONFIGURATION= # Semantic configuration name in the index that contains the semantic settings
CUSTOM_LANGUAGE=English